{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ncelasApiBaseUrl": "https://ncelap-demo-api.azurewebsites.net/"
   // "ncelasApiBaseUrl": "https://localhost:44310/",
  }
}
